server {
  listen       443;
  server_name  localhost;
  charset      utf8;

  location / {
    proxy_pass        http://127.0.0.1:8000;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Ssl on;
  }

  ssl                         on;
  ssl_certificate             /vagrant/certs/cert.pem;
  ssl_certificate_key         /vagrant/certs/cert.key;
  ssl_session_timeout         5m;
  ssl_protocols               SSLv2 SSLv3 TLSv1;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
}
